export const ADD_TO_CART = 'ADD_TO_CART';

export const CHANGE_DETAIL = 'CHANGE_DETAIL';

export const UPDATE_QUANTITYUP = 'UPDATE_QUANTITYUP';

export const UPDATE_QUANTITYDOWN = 'UPDATE_QUANTITYDOWN';